.list {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

app-flip-cards-card {
  width: 20%;
  max-width: 500px;
  padding: 0 12px;
  margin-top: 24px;
  box-sizing: border-box;
}

button {
  width: auto;
  margin: 10px;
  padding: 5px 10px;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;

  height: 35px;
  background-color: #ffdd2d;
  cursor: pointer;
}

button:hover {
  opacity: .8;
}
