:host {
  display: block;
  perspective: 800px;
}

.card {
  min-width: 160px;
  height: 160px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #ffffff;

  border-radius: 10px;

  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.card .front,
.card .back {
  display: block;
  position: absolute;
  width: 96%;
  height: 100%;
  border-radius: inherit;
  backface-visibility: hidden;
}

.close {
  position: absolute;
  top: 3px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.close:hover {
  background-color: #ededed;
}

.close:before,
.close:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #999;
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.title {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #74a3c7;
  text-align: center;

  margin: 5px 5px;
}

.content {
  max-height: 110px;
  overflow: auto;
}

.front {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}
