.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container:hover {
  background-color: #eeeeee;
}

.title {
  width: 60%;
}

.expand {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.expand .comment {
  width: 93%;
  font-style: italic;
}

.close {
  cursor: pointer;
  color: red;
}

.edit {
  cursor: pointer;
  color: #B4B4B4;
}

app-wallet-add {
  width: 100%;
}
