/* You can add global styles to this file, and also import other style files */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f2f2f2;
}
